# jclipper

./: LICENSE  README.md  pom.xml
src/main/java/: JClipper.java
